# springbuckets

./: README.md
authority/: pom.xml
authority/src/main/java/com/funnyx/oauth/: AuthorityApplication.java
authority/src/main/java/com/funnyx/oauth/annotation/: CheckAuthorization.java  CheckRole.java
authority/src/main/java/com/funnyx/oauth/aspect/: AuthorizationAspect.java
authority/src/main/java/com/funnyx/oauth/config/: ElasticsearchConfig.java  JedisConfig.java  RedissonConfig.java
authority/src/main/java/com/funnyx/oauth/exception/: AuthorizationException.java  ElasticsearchException.java
authority/src/main/java/com/funnyx/oauth/global/: GlobalExceptionHandler.java
authority/src/main/java/com/funnyx/oauth/response/: BasicResponse.java
authority/src/main/java/com/funnyx/oauth/service/: ElasticsearchCommonService.java
authority/src/main/java/com/funnyx/oauth/util/: ElasticsearchClient.java  JedisUtil.java  JwtUtil.java  RedissonConfig.java  RedissonUtil.java
authority/src/main/resources/: application.yml  redisson.yml
authority/src/test/java/com/funnyx/oauth/: AuthorityApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/funnyx/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/funnyx/gateway/: GatewayApplicationTests.java
jerry/: pom.xml
jerry/src/main/java/com/jerry/: JerryApplication.java
jerry/src/main/java/com/jerry/configuration/: WebApplication.java
jerry/src/main/java/com/jerry/proxy/interfaces/: Fruit.java
jerry/src/main/java/com/jerry/proxy/jdkproxy/: Apple.java  MainMethod.java  ProxyHandler.java
jerry/src/main/java/com/jerry/proxy/springproxy/: MainMethod.java  Orange.java  OrangeAfterAdvice.java  OrangeBeforeAdvice.java
jerry/src/main/java/com/jerry/proxy/springproxy/config/: ProxyConfiguration.java
jerry/src/main/java/com/jerry/springcore/config/: CustomizeAnnotationConfigApplicationContext.java  CustomizeBeanPostProcessor.java  MainConfig.java
jerry/src/main/java/com/jerry/springcore/entity/: Eoo.java  Foo.java
jerry/src/main/java/com/jerry/springcore/starter/: MainStarter.java
jerry/src/main/java/com/jerry/springtransaction/configuration/: JpaTransactionConfig.java
jerry/src/main/java/com/jerry/springtransaction/jdbctemplate/: JdbcTemplateDaoSupport.java  Order.java
jerry/src/main/resources/: application-bean.xml  application.yml  servlet3.0-translate
jerry/src/test/java/com/jerry/: JerryApplicationTests.java
order/: pom.xml
order/src/main/java/com/funnyx/: OrderApplication.java
order/src/main/java/com/funnyx/order/: OrderApplication.java
order/src/main/java/com/funnyx/order/controller/: TestController.java
order/src/main/java/com/funnyx/order/entity/: Order.java  TestObject.java
order/src/main/java/com/funnyx/order/feignclient/: OrderFeignClient.java
order/src/main/java/com/funnyx/order/repository/: OrderRepository.java
order/src/main/java/com/funnyx/order/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/com/funnyx/order/: OrderApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/funnyx/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/funnyx/registry/: RegistryApplicationTests.java
spring-nacos/: pom.xml  project-readme.md
spring-nacos/src/main/java/com/funnyx/: SpringNacosApplication.java
spring-nacos/src/test/java/com/funnyx/: SpringNacosApplicationTests.java
user/: pom.xml
user/src/main/java/com/funnyx/: UserApplication.java
user/src/main/java/com/funnyx/user/: UserApplication.java
user/src/main/java/com/funnyx/user/controller/: TestController.java
user/src/main/java/com/funnyx/user/entity/: User.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/funnyx/user/: UserApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/zipkin/: ZipkinApplication.java
zipkin/src/test/java/com/zipkin/: ZipkinApplicationTests.java
